Tower/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid  Height="434" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="f" Width="39*"/>
            <ColumnDefinition x:Name="g" Width="268"/>
            <ColumnDefinition x:Name="j" Width="37*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="stolb"  VerticalAlignment="Top" Stroke="Black" Fill="Black" Height="216" Margin="126,218,127,0" />
        <Rectangle x:Name="stolb2"  HorizontalAlignment="Center" Height="216" Stroke="Black" VerticalAlignment='Top' Width="14" Grid.Column="1" Fill="Black" Margin="0,218,0,0" />
        <DockPanel x:Name="bash"  LastChildFill="False" PreviewMouseLeftButtonDown="Rent_Position">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Rectangle x:Name="disk" DockPanel.Dock="Bottom" Stroke="Black" Width="266" Height="28" Fill="Violet" Opacity="100" />
            <Rectangle x:Name="disk1" DockPanel.Dock="Bottom" Stroke="Black" Width="237" Height="28" Fill="Blue"/>
            <Rectangle x:Name="disk2" DockPanel.Dock="Bottom" Stroke="Black" Width="200" Height="28" Fill="Aqua" />
            <Rectangle x:Name="disk3"  DockPanel.Dock="Bottom" Stroke="Black" Width="177" Height="28" Fill="GreenYellow"/>
            <Rectangle x:Name="disk4" DockPanel.Dock="Bottom" Stroke="Black" Width="157" Height="28" Fill="Yellow"/>
            <Rectangle x:Name="disk5" DockPanel.Dock="Bottom" Stroke="Black" Width="120" Height="28" Fill="Orange"/>
            <Rectangle x:Name="disk6" DockPanel.Dock="Bottom"  Stroke="Black" Width="100" Height="28" Fill="Red" Opacity="100"/>

        </DockPanel>
        <DockPanel x:Name="bash2" Grid.Column="1" LastChildFill="False" PreviewMouseLeftButtonDown="Rent_Position" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Rectangle   Grid.Column="2" HorizontalAlignment="Center" Fill="Black" Height="216" Margin="0,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" />
        <DockPanel x:Name="bash3"  Grid.Column="2" LastChildFill="False" PreviewMouseLeftButtonDown="Rent_Position" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>


    </Grid>
</Window>
